# TaskCrudJS

./: pom.xml
src/main/java/crud/config/: AppInit.java  HibernateConfig.java  MvcCfg.java  SpringBootInit.java  WebConfig.java
src/main/java/crud/config/repo/: UserRepository.java
src/main/java/crud/config/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/crud/controllers/: RestControl.java  UserController.java
src/main/java/crud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/repo/: UserRepository.java
src/main/java/crud/serivce/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  new.html  test.html  user.html  users.html
src/main/webapp/WEB-INF/pages/: edit.html  login.html  new.html  test.html  user.html  users.html
